# spring

./: README.md  pom.xml
src/main/java/springbootdemo/cache/: CacheApplication.java
src/main/java/springbootdemo/cache/bean/: Department.java  Employee.java
src/main/java/springbootdemo/cache/config/: myCacheConfig.java  myRedisConfig.java
src/main/java/springbootdemo/cache/controller/: DeptController.java  EmployeeController.java
src/main/java/springbootdemo/cache/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/springbootdemo/cache/service/: DeptService.java  EmployeeService.java
src/main/java/springbootdemo/cache/test/: ListTest.java
src/main/resources/: application.properties  application.yml
src/test/java/com/chinasofti/springbootdemo/: SpringbootdemoApplicationTests.java
